# NoteKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notekeeper/: CreateNewNoteTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/: ColorDialView.kt  ColorSlider.kt  ColourSelector.kt  Constant.kt  CourseRecyclerAdapter.kt  DataManager.kt  ItemActivity.kt  MainActivity.kt  NoteKeeperData.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  PreferenceSetting.kt  SettingsFragment.kt  itemActivityViewModel.kt
app/src/main/java/com/example/notekeeper/ui/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/example/notekeeper/ui/note/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notekeeper/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/res/drawable/: ic_color_dial.xml  ic_color_slider_thumb.xml  ic_no_color.xml  orange_rectangle.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_note_list.xml  app_bar_item.xml  colour_selector.xml  content_item.xml  content_main.xml  content_note_list.xml  fragment_courses.xml  fragment_howmany.xml  fragment_notes.xml  fragment_preference_setting.xml  item_course_list.xml  item_note_list.xml  sample_color_dial_view.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/notekeeper/: DataManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
